1. Maven Project 설정

2. POM 설정

3. web.xml
	| --------- Controller <- Service <- Repository <- SQLSession
	
4. AppConfig 설정(Root Container - Application Context)

	| --------- DBConfig : DataSource(Java class)
		| --------- JDBC.properties (DB의 아이디와 비밀번호가 있는 파일 => 암호화하기 깃허브에 볼 수 있으므로
	| --------- MyBatisConfig : sqlSession, sqlSessionFactory (MixingConfig)
	
5. WebConfig (Spring Container - )
	| -------- MVCConfig
	| -------- SecurityConfig( Spring Security로 변환 예정)
	| -------- MessageConfig
	| -------- FileUploadConfig
	
6. GlobalExceptionHandler	

7. slf4j, Logback

mysite3
 /WEB-INF
	| ----- classes [src/main/java, scr/main/resoures, src/test/java, src/test/resources]
		| ---- /com
			| ---- /cafe24
				 | ---- /mysite
				 |	| --- /config
				 |	|	| --- AppConfig
				 |	|	| --- WebConfig
				 |	
				 | ---- /config (회사가 공통으로 사용하는 설정들  mysite가 얘를 땡겨서 사용)
				 |	| --- /app (applicationContext.xml)
				 |	|	| --- DBConfig
				 |	|	| --- MyBatisConfig
				 |	|	| --- /mybatis
				 |	|	|	| --- configuration.xml
				 |	|	|	| --- /mappers
				 |	|	|	|	| --- user.xml
				 |	|	|	|	| --- guestbook.xml
				 |	|	| --- /properties
				 |	|	|	| --- jdbc.proerties
				 |	| --- /web (spring-servlet.xml)
				 |	| 	| --- MVCConfig
				 |	| 	| --- SecurityConfig
				 |	|	| --- MessageConfig
				 |	| 	| --- FileUploadConfig
				 |	|	| --- /messages
				 |	|			| --- /messages_ko.properties
				 |	|	| --- /properties
				 |	|	| 	 	| --- multipart.properties